# beatles-caching-memory

./: Eshopworld.Caching.Memory.sln  README.md
src/: Beatles.Caching.Caches.MemoryCache.sln  Eshopworld.Caching.Memory.sln  codecoverage.runsettings
src/Beatles.Caching.Caches.MemoryCache/: Beatles.Caching.Caches.MemoryCache.csproj  Beatles.Caching.Caches.MemoryCache.nuspec  MemoryCache.cs  MemoryCacheFactory.cs  packages.config
src/Beatles.Caching.Caches.MemoryCache.Tests/: Beatles.Caching.Caches.MemoryCache.Tests.csproj  TestObjects.cs  app.config  packages.config
src/Beatles.Caching.Caches.MemoryCache.Tests/Properties/: AssemblyInfo.cs
src/Beatles.Caching.Caches.MemoryCache.Tests/Unit/: MemoryCacheFactoryTests.cs  MemoryCacheTests.cs
src/Beatles.Caching.Caches.MemoryCache/Properties/: AssemblyInfo.cs
src/Eshopworld.Caching.Memory/: Eshopworld.Caching.Memory.csproj  MemoryCache.cs  MemoryCacheFactory.cs
src/Eshopworld.Caching.Memory.Tests/: TestObjects.cs  packages.config
src/Eshopworld.Caching.Memory.Tests/Properties/: AssemblyInfo.cs
src/Eshopworld.Caching.Memory.Tests/Unit/: MemoryCacheTests.cs
src/Tests/Eshopworld.Caching.Memory.Tests/: Eshopworld.Caching.Memory.Tests.csproj
src/Tests/Eshopworld.Caching.Memory.Tests/Unit/: MemoryCacheFactoryTests.cs
