<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Eshopworld.Caching.Memory</PackageId>
    <version>2.0.0</version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshopworld.Caching.Core" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

</Project>
