<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Eshopworld.Caching.Memory</PackageId>
    <version>2.0.0</version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshopworld.Caching.Core" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Runtime.Caching.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
